graphql/schema.graphql

type Query{
    # keyward: String! 
    # stockLists: [Stock]
    
    foreignInvestSearch(
        keyword: String
        # sector: String
        stockType: StockType
        # stockLists: Sting
    ): [Stock]
    foreignETFSearch(
        keyword: String
        sector: String
        stockType: StockType
        # stockLists: Sting
    ): [Stock]
    etfDummyTest(
        keyword: String
        sector: String
    ): [Stock]
}

enum StockType{
  ALL
  STOCK_US
  ETF_US
}

type Stock{
    nameKo: String!
    nameEn: String!
    symbol: String!
    sector: String!
    stockType: StockType
    marketCapitalization: Float
    fluctuationRate: Float
    lastTradeVolume: Float
    lastPrice: Float
}

# type foreignInvestSearchResult {
#   items: [Stock]
# }
